<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Clan Royal - Cộng đồng game thủ gắn kết với nhiều sự kiện và hoạt động thú vị."
    />
    <title>Clan Royal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1d0324;
        color: #f4f4f4;
      }
      header {
        background: linear-gradient(135deg, #4b0082, #6a1b9a);
        color: white;
        padding: 5px;
        text-align: center;
        /* position: sticky; */
        top: 0;
        z-index: 1000;
      }
      nav {
        margin: 20px 0;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #ffcc00;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background-image: url("img/bg1.jpg");
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-size: cover;
      }
      footer {
        background-color: #4b0082;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20px;
      }
      .hero {
        background-image: url("img/bg.jpg");
        background-size: cover;
        background-position: center;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffcc00;
        margin-bottom: 20px;
        border-radius: 8px;
        position: relative;
        font-family: "Times New Roman", Times, serif;
      }
      .hero h1 {
        border-radius: 5px;
        font-size: 1.5em;
        font-style: initial;
      }
      .social-buttons {
        margin-top: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
      }
      .social-button {
        background-color: #4b0082;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
      }
      .social-button i {
        margin-right: 8px;
      }
      .social-button:hover {
        background-color: #6a1b9a;
      }
      h2 {
        color: #af0a26;
        border-bottom: 2px solid #ac8dc2;
        padding-bottom: 5px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
        color: #333;
        display: flex;
        align-items: center;
      }
      li i {
        margin-right: 10px;
        color: #9c26e6;
      }
      a {
        color: #b248f5;
        transition: color 0.3s;
      }
      a:hover {
        color: #b248f5;
      }
      li {
        color: #48b9fa;
      }
      h3 {
        color: #b248f5;
      }
      #r1 {
        color: #3bf8ef;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Clan Royal</h1>
      <nav>
        <a href="#about">Giới thiệu</a>
        <a href="#members">Thành viên</a>
        <a href="#events">Sự kiện</a>
        <a href="#rules">Nội quy</a>
        <a href="#contact">Liên hệ</a>
      </nav>
    </header>

    <div class="hero">
      <h1>Chào mừng đến với Clan Royal!</h1>
    </div>

    <main>
      <section id="about">
        <h2>Giới thiệu</h2>
        <i>
          <p id="r1">
            Clan Royal là một cộng đồng RPG Truy Kích gắn kết các game thủ yêu
            thích chơi game và chia sẻ kinh nghiệm. Chúng tôi tổ chức nhiều sự
            kiện và hoạt động thú vị!
          </p>
        </i>
      </section>

      <section id="members">
        <h2>Thành viên</h2>
        <ul>
          <li>
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/profile.php?id=100079002242984">
              Nguyễn Thịnh</a
            >
            (Đội trưởng)
          </li>
          <li>
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/profile.php?id=100090256617735">
              Nguyễn Định</a
            >
            (Đội trưởng danh dự)
          </li>
          <li>
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/profile.php?id=100014072772218">
              Đinh Quốc Khánh</a
            >
            (Đội trưởng danh dự)
          </li>
          <li>
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/pewpie2kb"> Nguyễn Minh Đức</a>
            (Đội trưởng danh dự)
          </li>
          <li>
            <i class="fab fa-facebook"></i>
            <a>------------------------------</a>
          </li>
        </ul>
      </section>

      <section id="events">
        <h2>Sự kiện</h2>
        <b><h3>God hàng tuần:</h3></b>
        <ol>
          <li>- Thứ 6: 20-22h</li>
          <li>- Thứ 7: 0-1h/20-22h</li>
          <li>- Chủ nhật: 20-22h</li>
        </ol>
        <b><h3>Lửa trại:</h3></b>
        <ol>
          <li>- Thứ 6: 19-23h</li>
          <li>- Thứ 7: 19-23h</li>
          <li>- Chủ nhật: 19-23h</li>
        </ol>
      </section>

      <section id="rules">
        <h2>Nội quy</h2>
        <ul>
          <i>
            <li>- Tôn trọng tất cả các thành viên trong clan.</li>
            <li>- Không sử dụng ngôn ngữ tục tĩu.</li>
            <li>- Tham gia đầy đủ các sự kiện của clan.</li>
            <li>- Không quảng bá các liên kết không liên quan.</li>
          </i>
        </ul>
      </section>

      <section id="contact">
        <h2>Liên hệ</h2>
        <p>
          <i class="fas fa-envelope"></i>
          Email:
          <a href="mailto:nguyenducthinh191222@gmail.com"
            >nguyenducthinh191222@gmail.com</a
          >
        </p>
        <p>
          <i class="fas fa-phone"></i>
          Tel: <strong>0123 456 789</strong>
        </p>
      </section>

      <div class="social-buttons">
        <a href="https://m.me/j/AbZe3UFyQje3hweK/" class="social-button">
          <i class="fab fa-facebook-messenger"></i> Tham gia nhóm Messenger
        </a>
        <a
          href="https://www.facebook.com/share/g/MJJsQRn2e25MTtJN/?mibextid=lOuIew"
          class="social-button"
        >
          <i class="fab fa-facebook"></i> Tham gia nhóm Facebook
        </a>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Clan Royal. Tất cả các quyền được bảo lưu.</p>
    </footer>
  </body>
</html>
